@use "./_var.scss" as *;
@use "./mixins" as *;

.header {
	overflow-x: hidden;
	margin-bottom: 32px;
	&__container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 50px 27px 60px;
		grid-template-areas:
			"phone phone . . . add add add add add add add"
			"logo logo . nav nav nav nav nav nav nav nav nav"
			"search search search search search search search search search search . icons";
		gap: 32px 0;
		align-items: center;
		// justify-content: space-between;
	}

	&__phone {
		position: relative;
		grid-area: phone;
		display: inline-flex;
		align-items: center;
		padding: 0;
		text-align: start;
		font: 400 14px Open Sans;
		color: $orange;
		transition: color 0.3s ease-in-out;
		&::before {
			content: "";
			position: absolute;
			inset: -4px 63px -4px -1px;
			background-color: #fff5d1;
			transition: opacity 0.3s ease-in-out;
			opacity: 0;
			z-index: -1;
		}
		&:focus-visible::before {
			opacity: 1;
		}
		&:hover {
			color: #ffbd59;
		}
		&:hover .call-use {
			color: #ffbd59;
		}
		&:active {
			color: #bb370e;
		}
		&:active .call-use {
			color: #bb370e;
		}
		.call-use {
			transition: color 0.3s ease-in-out;
		}
	}

	.additional-menu {
		position: relative;
		grid-area: add;
		display: flex;
		align-items: center;
		justify-content: end;
		height: 100%;
		&__list {
			display: flex;
			gap: 64px;
		}
		&::before {
			content: "";
			position: absolute;
			display: block;
			inset: 0 -100vw;
			width: 200vw;
			// height: 50px;
			background-color: $grey;
			z-index: -2;
		}
		&__item {
			white-space: nowrap;
		}
		&__link {
			position: relative;
			font: 400 14px Open Sans;
			color: #999;
			@include makeStateLink($accent);
		}
	}

	&__logo {
		grid-area: logo;
	}

	&__nav {
		grid-area: nav;
		&-list {
			display: flex;
			justify-content: end;
			gap: 90px;
			font-size: 16px;
			line-height: 21.79px;
		}
		&-link {
			position: relative;
			font: 400 16px/21.79px Open Sans;
			color: $darkGrey;
			white-space: nowrap;
			@include makeStateLink($darkGrey);
		}
	}

	&__search {
		position: relative;
		grid-area: search;
		&-input {
			width: 100%;
			height: 60px;
			padding: 20px 0 20px 59px;
			border: none;
			background-color: $grey;
			border-radius: 10px;
			outline: none;
			@include makeStateInput();
		}
	}

	&__icons {
		display: flex;
		justify-content: end;
		gap: 32px;
		grid-area: icons;
	}

	&__profile-link,
	&__cart-link {
		position: relative;
		fill: $primary;
		@include makeIconState($highlight);
		&::before {
			inset: -3px -3px -1px -3px;
		}
	}
	&__path {
		grid-area: path;
		font: 400 14px/14px Open Sans;
	}
	.highlight {
		color: $primary;
	}
	
}

.call-icon {
	width: 20px;
	height: 20px;
	color: #ff862f;
}
.user-icon {
	position: relative;
	width: 26px;
	height: 28px;
	transition:
	fill 0.3s ease-in-out,
	background-color 0.3s ease-in-out;
	z-index: 200;
}
.cart-icon {
	position: relative;
	width: 41px;
	height: 28px;
	transition:
	fill 0.3s ease-in-out,
	background-color 0.3s ease-in-out;
	z-index: 200;
}
.arrow-icon {
	position: absolute;
	top: 14px;
	right: 32px;
	width: 32px;
	height: 32px;
	fill: none;
	color: $primary;
}
.search-icon {
	position: absolute;
	inset: 20px 32px;
	width: 20px;
	height: 20px;
}
.search-use {
	color: #999;
}
