@use "./_var.scss" as *;
@use "./mixins" as *;

@media (max-width: 1366px) {
	.container {
		padding: 0 36px;
	}

	.header {
		margin-bottom: 0;
		padding-bottom: 32px;
		&__container {
			grid-template-columns: repeat(9, 1fr);
			grid-template-rows: 58px 50px 92px 60px;
			grid-template-areas:
				"phone phone phone phone phone phone phone phone phone"
				"add add add add add add add . icons"
				"logo logo nav nav nav nav nav nav nav"
				"search search search search search search search . .";
			row-gap: 0;
		}
		&__nav {
			&-list {
				gap: 41px;
			}
		}
	}

	.special {
		&__list {
			grid-template-columns: repeat(9, 1fr);
			grid-template-areas: "chair chair chair couch couch couch clock clock clock";
		}
		.item2 {
			background-image: none;
		}
	}

	.goods {
		&__list {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	.categories {
		&__list {
			grid-template-columns: repeat(9, 1fr);
			grid-template-areas:
				"categ-couch categ-couch categ-couch categ-couch categ-couch categ-couch bed bed bed"
				"dresser dresser dresser armchair armchair armchair categ-chair categ-chair categ-chair";
		}
		&__item {
			padding: 30px 0;
			&-img {
				object-fit: cover;
				object-position: right;
				min-height: 298px;
			}
		}
		&-bed {
			img {
				object-position: left;
			}
		}
	}

	.useful {
		&__list {
			grid-template-columns: repeat(3, 1fr);
		}
		&__item {
			&-descr {
				margin-bottom: 30px;
				font: 400 16px/21.79px Open Sans;
				color: $darkGrey;
			}
		}
	}
	.useful1,
	.useful2,
	.useful3 {
		&::before {
			min-height: 202px;
		}
	}
	.useful3 {
		display: grid;
	}

	.feedback {
		&__container {
			grid-template-columns: repeat(9, 1fr);
			&::after {
				grid-column: 5 / -1;
			}
		}
		&__content {
			grid-column: 1/ 5;
		}
	}

	.footer {
		&__top {
			display: grid;
			grid-template-columns: repeat(9, 1fr);
		}
		&__left {
			grid-column: 1 / 3;
		}
		&__right {
			grid-column: 3 / -1;
			gap: 75px;
		}
	}

	// catalog
	.main {
		&__container {
			flex-direction: column;
		}
	}
	.header {
		&__container--with-breadcrumbs {
			grid-template-rows: 58px 50px 92px 60px 37px;
			grid-template-areas:
				"phone phone phone phone phone phone phone phone phone"
				"add add add add add add add . icons"
				"logo logo nav nav nav nav nav nav nav"
				"search search search search search search search . ."
				"path path path path path path path . .";
			row-gap: 0;
		}
		&__path {
			margin-top: 24px;
		}
	}

	.filter {
		&__title {
			display: none;
		}
		&__second-title {
			display: flex;
			margin-bottom: 24px;
			font: 400 24px/31.2px Open Sans;
			color: $darkGrey;
		}
		&__box {
			display: flex;
			gap: 32px;
		}
	}
	.wrapper {
		padding-bottom: 0;
		margin-right: 0;
	}

	.collection {
		display: none;
	}

	.catalog {
		&__title {
			display: none;
		}
	}
	.pagination {
		.hidden-page {
			display: flex;
		}
	}
	// product

	.similar {
		&__item {
			&:last-child {
				display: none;
			}
		}
	}
}

@media (max-width: 992px) {
	.container {
		padding: 0 72px;
	}

	.header {
		margin-bottom: 0;
		&__container {
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: 41px 50px 92px 54px 60px;
			grid-template-areas:
				"phone phone phone phone phone phone"
				"add add add add add add"
				"logo logo . . . icons"
				"nav nav nav nav nav nav"
				"search search search search search search";
		}

		.additional-menu {
			&__list {
				gap: 35px;
			}
		}
		&__nav {
			margin-bottom: 34px;
			&-list {
				gap: 40px;
			}
			&-link {
				font: 400 14px/19.07px Open Sans;
			}
		}
	}

	.special {
		&__list {
			grid-template-columns: repeat(6, 1fr);
			grid-template-areas: "chair chair chair couch couch couch";
		}
		&__item {
			min-height: 511px;
		}
		.item3 {
			display: none;
		}
	}

	.rating {
		&__list {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.categories {
		&__list {
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-template-areas:
				"categ-couch categ-couch categ-couch categ-couch categ-couch categ-couch"
				" bed bed bed armchair armchair armchair"
				"dresser dresser dresser  categ-chair categ-chair categ-chair";
		}
	}

	.useful {
		&__list {
			grid-template-columns: repeat(2, 1fr);
		}
		.useful3 {
			display: none;
		}
	}

	.feedback {
		&__container {
			grid-template-columns: repeat(6, 1fr);
			&::after {
				background: no-repeat center / contain url("../images/feedback2.png");
				grid-column: 5 / -1;
			}
		}
		&__content {
			grid-column: 1/ 5;
		}
	}

	.footer {
		&__top {
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(2, auto);
			gap: 25px;
		}
		&__left {
			flex-direction: row;
			grid-column: 1 / -1;
		}
		&__list {
			padding-right: 50px;
		}
		&__right {
			grid-column: 1/ -1;
			gap: 39px;
		}
	}

	// catalog

	.header {
		&__container--with-breadcrumbs {
			// grid-template-columns: repeat(9, 1fr);
			grid-template-rows: 41px 50px 92px 54px 60px;
			grid-template-areas:
				"phone phone phone phone phone phone"
				"add add add add add add"
				"logo logo . . . icons"
				"nav nav nav nav nav nav"
				"search search search search search search"
				"path path path . . .";
		}
	}

	.catalog {
		&__list {
			grid-template-columns: repeat(2, 1fr);
		}
		&__item {
			&:nth-child(7),
			&:nth-child(8),
			&:last-child {
				display: none;
			}
		}
		
	}

	// product

	.product {
		&__top {
			grid-template-columns: 1fr;
			margin-bottom: 0;
		}
		&__wrapper {
			padding: 50px 0;
		}
		&__rating {
			inset: 50px auto auto 0;
		}
		&__bottom {
			grid-template-columns: 1fr;
		}
		&__descr-last {
			padding-bottom: 32px;
		}
	}
	.similar {
		&__list {
			grid-template-columns: repeat(2, 1fr);
		}
		&__item {
			&:nth-child(3) {
				display: none;
			}
		}
	}
}

@media (max-width: 767px) {
	.container {
		padding: 0 12px;
	}

	.header {
		&__container {
			grid-template-rows: 50px 50px 20px 60px;
			grid-template-areas:
				"logo logo logo logo logo logo"
				"phone phone phone phone icons icons"
				"nav nav nav nav nav nav"
				"search search search search search search";
			gap: 16px;
		}
		&__path {
			display: none;
		}
		&__logo {
			position: relative;
			justify-self: center;
			align-content: center;
			height: 100%;
			&::before {
				content: "";
				position: absolute;
				display: block;
				inset: 0 -100vw;
				width: 200vw;
				background-color: $grey;
				z-index: -2;
			}
		}
		.additional-menu {
			display: none;
		}
		&__nav {
			scrollbar-width: none;
			overflow: scroll;
			margin-bottom: 0;
			&-list {
				justify-content: start;
				gap: 30px;
			}
		}
	}

	// наверное это я перенесу в другой медиа
}

@media (max-width: 576px) {
	.hero {
		min-height: 302px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		// padding-bottom: 92px;
		background: no-repeat top / cover url("../images/hero.png");
		background-size: auto 210px;
		&__content {
			padding: 30px 12px;
			max-width: 250px;
		}
		&__title {
			font: 700 20px/27.24px Open Sans;
		}
		&__btn {
			display: none;
		}
		&__second-btn {
			display: block;
			width: 100%;
		}
	}

	.special {
		&__title {
			font: 400 24px/24px Open Sans;
		}
		&__list {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, 1fr);
			grid-template-areas:
				"chair"
				"couch"
				"clock";
		}
		.item3 {
			display: flex;
		}
	}

	.goods {
		&__title {
			margin-bottom: 16px;
			font: 400 24px/24px Open Sans;
		}
		&__list {
			gap: 16px;
		}
		&__item {
			padding: 48px 16px 16px;
			min-height: 278px;
			&-rating {
				inset: 16px auto auto 16px;
				font: 400 12px/15.6px Open Sans;
			}
			&-title {
				font: 400 16px/20.8px Open Sans;
			}
			&-price {
				margin-bottom: 16px;
			}
			&-btn {
				padding: 12px 25px;
			}
		}
	}

	.banner {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 302px;
		background: no-repeat top / cover url("../images/banner.png");
		background-size: auto 210px;

		&__content {
			padding: 30px 12px;
		}
		&__title {
			font: 900 24px/28.8px Playfair Display;
		}
		&__descr {
			font: 400 16px/120% Open Sans;
		}
		&__btn {
			display: none;
		}
		&__second-btn {
			display: block;
			width: 100%;
		}
	}

	.categories {
		&__title {
			font: 400 24px/24px Open Sans;
		}
		&__subcategories {
			flex-wrap: wrap;
			gap: 3px;
			padding-left: 16px;
		}
		&__list {
			gap: 32px 16px;
		}
		&__item {
			padding: 16px 0;
			&-title {
				display: grid;
				grid-auto-flow: column;
				align-items: center;
				gap: 5px;
				margin-bottom: 16px;
				padding-left: 16px;
				font: 400 16px/16.64px Open Sans;
			}
			&-arrow-title-icon {
				display: inline-block;
			}
			&-img {
				margin-bottom: 0;
				min-height: 104px;
			}
			&-link {
				display: none;
			}
		}
	}

	.useful {
		&__title {
			font: 400 24px/24px Open Sans;
		}
		&__list {
			grid-template-columns: 1fr;
		}
	}

	.feedback {
		&__title {
			font: 400 24px/24px Open Sans;
		}
		&__container {
			grid-template-columns: 1fr;
			&::after {
				display: none;
			}
		}
		&__content {
			grid-column: 1/ 5;
		}
	}

	.footer {
		&__left {
			justify-self: center;
			flex-direction: column;
			grid-column: 1 / -1;
			gap: 24px;
		}
		&__list {
			justify-content: center;
			padding-right: 0;
		}
		&__right {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 24px 17px;
		}
	}

	// catalog

	.filter {
		&__box {
			gap: 16px;
			flex-wrap: wrap;
		}
	}

	.wrapper {
		margin-bottom: 32px;
	}

	.catalog {
		&__list {
			gap: 16px;
		}
		// &__item {
		// 	&-title {
		// 		font: 400 16px/20.8px Open Sans;
		// 	}
		// }
	}

	// product

	.product {
		&__title {
			font: 400 16px/20.8px Open Sans;
		}
		&__wrapper {
			margin-bottom: 32px;
			padding: 0;
		}
		&__rating {
			inset: 0 auto auto 0;
		}
		&__price {
			font: 400 24px/31.2px Open Sans;
		}
		&__item {
			&-row {
				align-items: start;
				flex-direction: column;
			}
			&-label {
				font: 400 10px/13.62px Open Sans;
			}
			&-line {
				display: none;
			}
			&-value {
				margin-bottom: 8px;
			}
		}
	}
}
